<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,beautifulsoup库," />










<meta name="description" content="没有谁会为你踏雪而来，喜欢的风景要自己的看   beautifulsoup是一个可以从HTMl或者xml文件中提取数据的python库，它能够通过你喜欢的转换器实现惯用文档的导航查找。  beautifulsoup库简介两种引用方法12import bs  from bs4 import BeautifulSoup 解析器1234html.parser python的内置标准库，执行速度始终，文档">
<meta property="og:type" content="article">
<meta property="og:title" content="beautifulsoup库解析">
<meta property="og:url" content="http://yoursite.com/2020/01/09/beautifulsoup/index.html">
<meta property="og:site_name" content="程前的博客">
<meta property="og:description" content="没有谁会为你踏雪而来，喜欢的风景要自己的看   beautifulsoup是一个可以从HTMl或者xml文件中提取数据的python库，它能够通过你喜欢的转换器实现惯用文档的导航查找。  beautifulsoup库简介两种引用方法12import bs  from bs4 import BeautifulSoup 解析器1234html.parser python的内置标准库，执行速度始终，文档">
<meta property="article:published_time" content="2020-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-09T09:50:49.593Z">
<meta property="article:author" content="程前">
<meta property="article:tag" content="python">
<meta property="article:tag" content="beautifulsoup库">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/09/beautifulsoup/"/>





  <title>beautifulsoup库解析 | 程前的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程前的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/beautifulsoup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程前">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程前的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">beautifulsoup库解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-09T00:00:00+08:00">
                2020-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">没有谁会为你踏雪而来，喜欢的风景要自己的看</blockquote>

<blockquote>
<p>beautifulsoup是一个可以从HTMl或者xml文件中提取数据的python库，它能够通过你喜欢的转换器实现惯用文档的导航查找。</p>
</blockquote>
<h3 id="beautifulsoup库简介"><a href="#beautifulsoup库简介" class="headerlink" title="beautifulsoup库简介"></a>beautifulsoup库简介</h3><h4 id="两种引用方法"><a href="#两种引用方法" class="headerlink" title="两种引用方法"></a>两种引用方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import bs  </span><br><span class="line">from bs4 import BeautifulSoup</span><br></pre></td></tr></table></figure>
<h4 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">html.parser python的内置标准库，执行速度始终，文档容错能力强</span><br><span class="line">xml  速度快，唯一支持xml的解析器，需要安装外部依赖库</span><br><span class="line">lxml 速度快，文档容错能力强，需要安装外部依赖库</span><br><span class="line">html5lib 最好的容错性，以浏览器方式解析文档，生成html5格式的文档，速度慢</span><br></pre></td></tr></table></figure>

<h4 id="beautifulsoup类的基本元素"><a href="#beautifulsoup类的基本元素" class="headerlink" title="beautifulsoup类的基本元素"></a>beautifulsoup类的基本元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">beautifulsoup将复杂的html文档转换程一个复杂的树形结构，每个节点都是一个python对象，所有对象可以归纳为以下四种。</span><br><span class="line">tag  标签。有name和attributes属性</span><br><span class="line">        name  </span><br><span class="line">                tag.name&#x3D;&#39;eg&#39;</span><br><span class="line">        attrs </span><br><span class="line">                tag.attrs 输出tag的属性</span><br><span class="line">                tag[&#39;class&#39;] &#x3D; &#39;verybold&#39; 属性可以被添加和修改，操作与字典一致</span><br><span class="line">                tag[&#39;class&#39;] &#x3D; 如果class有多个值会返回一个列表</span><br><span class="line">beautifulsoup 表示一个文档的全部内容</span><br><span class="line">navigablestring 标签内&lt;&gt; 和&lt;&#x2F;&gt;中的字符串</span><br><span class="line">        tag.string</span><br><span class="line">comment  标签内字符串注释部分 </span><br><span class="line">        tag.string</span><br></pre></td></tr></table></figure>

<h4 id="遍历文档树"><a href="#遍历文档树" class="headerlink" title="遍历文档树"></a>遍历文档树</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">soup &#x3D; BeautifulSoup(html_doc, &#39;html.parser&#39;)</span><br><span class="line">soup.head</span><br><span class="line"># &lt;head&gt;&lt;title&gt;The Dormouse&#39;s story&lt;&#x2F;title&gt;&lt;&#x2F;head&gt;</span><br><span class="line">soup.title</span><br><span class="line"># &lt;title&gt;The Dormouse&#39;s story&lt;&#x2F;title&gt;</span><br><span class="line">soup.body.b  &#x2F;&#x2F;注意：通过点属性的方式只能获取当前名字的第一个tag</span><br><span class="line"># &lt;b&gt;The Dormouse&#39;s story&lt;&#x2F;b&gt;</span><br><span class="line"></span><br><span class="line">soup.find_all(&#39;a&#39;)  &#x2F;&#x2F;获取所有是a标签的元素，返回一个列表</span><br><span class="line">tag.contents 可以将tag的直接子节点以列表的方式输出</span><br><span class="line">tag.children 直接子节点生成器</span><br><span class="line">tag.descendtants 返回所有子孙节点生成器</span><br><span class="line">tag.string 适用于仅有一个子节点</span><br><span class="line">tag.strings  有多个子节点</span><br><span class="line">tag.stripped_string 去除空白内容</span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h4 id="搜索文档树-重要"><a href="#搜索文档树-重要" class="headerlink" title="搜索文档树(重要)"></a>搜索文档树(重要)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">find_all（）参数name,keyword,</span><br><span class="line"></span><br><span class="line">find_all（name）</span><br><span class="line">name是过滤器。</span><br><span class="line">过滤器类型：</span><br><span class="line">    字符串：</span><br><span class="line">        soup.find_all(&#39;b&#39;)</span><br><span class="line">    列表： 返回列表中包含的标签元素</span><br><span class="line">        soup.find_all([&quot;a&quot;, &quot;b&quot;])</span><br><span class="line">    正则表达式：</span><br><span class="line">        soup.find_all(re.compile(&quot;^b&quot;)):</span><br><span class="line">        True： 返回所有标签</span><br><span class="line">        soup.find_all(True):</span><br><span class="line">    方法：下面方法校验了，包含class属性，不包含id属性</span><br><span class="line">        def has_class_but_no_id(tag):</span><br><span class="line">            return tag.has_attr(&#39;class&#39;) and not tag.has_attr(&#39;id&#39;)</span><br><span class="line">        soup.find_all(has_class_but_no_id)</span><br><span class="line">        </span><br><span class="line">find_all（keyword） </span><br><span class="line">根据属性来查找</span><br><span class="line">soup.find_all(id&#x3D;&#39;link2&#39;)</span><br><span class="line"># [&lt;a class&#x3D;&quot;sister&quot; href&#x3D;&quot;http:&#x2F;&#x2F;example.com&#x2F;lacie&quot; id&#x3D;&quot;link2&quot;&gt;Lacie&lt;&#x2F;a&gt;]</span><br><span class="line">soup.find_all(href&#x3D;re.compile(&quot;elsie&quot;))</span><br><span class="line"># [&lt;a class&#x3D;&quot;sister&quot; href&#x3D;&quot;http:&#x2F;&#x2F;example.com&#x2F;elsie&quot; id&#x3D;&quot;link1&quot;&gt;Elsie&lt;&#x2F;a&gt;]</span><br><span class="line">soup.find_all(id&#x3D;True)</span><br><span class="line"># [&lt;a class&#x3D;&quot;sister&quot; href&#x3D;&quot;http:&#x2F;&#x2F;example.com&#x2F;elsie&quot; id&#x3D;&quot;link1&quot;&gt;Elsie&lt;&#x2F;a&gt;,</span><br><span class="line">#  &lt;a class&#x3D;&quot;sister&quot; href&#x3D;&quot;http:&#x2F;&#x2F;example.com&#x2F;lacie&quot; id&#x3D;&quot;link2&quot;&gt;Lacie&lt;&#x2F;a&gt;,</span><br><span class="line">#  &lt;a class&#x3D;&quot;sister&quot; href&#x3D;&quot;http:&#x2F;&#x2F;example.com&#x2F;tillie&quot; id&#x3D;&quot;link3&quot;&gt;Tillie&lt;&#x2F;a&gt;]</span><br><span class="line">指定多个属性</span><br><span class="line">soup.find_all(href&#x3D;re.compile(&quot;elsie&quot;), id&#x3D;&#39;link1&#39;)</span><br><span class="line"># [&lt;a class&#x3D;&quot;sister&quot; href&#x3D;&quot;http:&#x2F;&#x2F;example.com&#x2F;elsie&quot; id&#x3D;&quot;link1&quot;&gt;three&lt;&#x2F;a&gt;]</span><br><span class="line">指定特殊属性</span><br><span class="line">data_soup.find_all(attrs&#x3D;&#123;&quot;data-foo&quot;: &quot;value&quot;&#125;)</span><br><span class="line"># [&lt;div data-foo&#x3D;&quot;value&quot;&gt;foo!&lt;&#x2F;div&gt;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">根据css类名来查找</span><br><span class="line">soup.find_all(&quot;a&quot;, class_&#x3D;&quot;sister&quot;)</span><br><span class="line">soup.find_all(class_&#x3D;re.compile(&quot;itl&quot;))</span><br><span class="line">soup.find_all(&quot;a&quot;, attrs&#x3D;&#123;&quot;class&quot;: &quot;sister&quot;&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CSS选择器：</span><br><span class="line">soup.select(&quot;head &gt; title&quot;) &#x2F;&#x2F; 通过标签关系</span><br><span class="line">soup.select(&quot;.sister&quot;) &#x2F;&#x2F;通过类名</span><br><span class="line">soup.select(&#39;a[href&#x3D;&quot;http:&#x2F;&#x2F;example.com&#x2F;elsie&quot;]&#39;) &#x2F;&#x2F;通过属性值来查找</span><br></pre></td></tr></table></figure>




<p>参考文档：<a href="https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/#id27" target="_blank" rel="noopener">https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/#id27</a></p>
<p>–</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://i1.fuimg.com/707539/70e500e70742370c.jpg" alt="程前 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://i1.fuimg.com/707539/a9a73dafa69e4ce2.jpg" alt="程前 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/beautifulsoup%E5%BA%93/" rel="tag"># beautifulsoup库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/%E7%88%AC%E5%8F%96%E5%B0%8F%E7%8C%AA%E7%9F%AD%E7%A7%9F%E7%BD%91%E4%B8%8A%E7%9A%84%E6%88%BF%E6%BA%90%E4%BF%A1%E6%81%AF/" rel="next" title="爬取小猪短租网上的房源信息">
                <i class="fa fa-chevron-left"></i> 爬取小猪短租网上的房源信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/09/requests%E5%BA%93%E8%A7%A3%E6%9E%90/" rel="prev" title="requests库解析以及四个应用实例">
                requests库解析以及四个应用实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg"
                alt="程前" />
            
              <p class="site-author-name" itemprop="name">程前</p>
              <p class="site-description motion-element" itemprop="description">若为自由故</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#beautifulsoup库简介"><span class="nav-number">1.</span> <span class="nav-text">beautifulsoup库简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种引用方法"><span class="nav-number">1.1.</span> <span class="nav-text">两种引用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析器"><span class="nav-number">1.2.</span> <span class="nav-text">解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beautifulsoup类的基本元素"><span class="nav-number">1.3.</span> <span class="nav-text">beautifulsoup类的基本元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历文档树"><span class="nav-number">1.4.</span> <span class="nav-text">遍历文档树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索文档树-重要"><span class="nav-number">1.5.</span> <span class="nav-text">搜索文档树(重要)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程前</span>

  
</div>



<!-- 
  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
