<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="The master has failed more times than the beginner has even tried.   go语言的诞生123始于2007年，go语言的三位创始人为了解决google在软件开发中所遇到的问题：多核软件架构、超大规模的分布式计算集群、全所未有的web开发规模与更新速度。go语言也被称为云端开发语言，docker、k8s都使用go语言开发。go语言也是区">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言基础语法篇（1）">
<meta property="og:url" content="http://yoursite.com/2020/01/15/go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%951/index.html">
<meta property="og:site_name" content="程前的博客">
<meta property="og:description" content="The master has failed more times than the beginner has even tried.   go语言的诞生123始于2007年，go语言的三位创始人为了解决google在软件开发中所遇到的问题：多核软件架构、超大规模的分布式计算集群、全所未有的web开发规模与更新速度。go语言也被称为云端开发语言，docker、k8s都使用go语言开发。go语言也是区">
<meta property="article:published_time" content="2020-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-04T13:43:58.555Z">
<meta property="article:author" content="程前">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/go基础语法1/"/>





  <title>go语言基础语法篇（1） | 程前的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程前的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程前">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程前的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go语言基础语法篇（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T00:00:00+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">go语言学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">The master has failed more times than the beginner has even tried.</blockquote>


<h4 id="go语言的诞生"><a href="#go语言的诞生" class="headerlink" title="go语言的诞生"></a>go语言的诞生</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">始于2007年，go语言的三位创始人为了解决google在软件开发中所遇到的问题：多核软件架构、超大规模的分布式计算集群、全所未有的web开发规模与更新速度。</span><br><span class="line">go语言也被称为云端开发语言，docker、k8s都使用go语言开发。</span><br><span class="line">go语言也是区块链开发语言：以太坊、HYPERLEDGER都使用go语言开发。</span><br></pre></td></tr></table></figure>

<h4 id="go语言的特性"><a href="#go语言的特性" class="headerlink" title="go语言的特性"></a>go语言的特性</h4><h5 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简单，只有25个关键字。</span><br></pre></td></tr></table></figure>

<h5 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">支持垃圾回收机制，在之前我们使用c、c++等语言，我们使用malloc这个函数申请内存，完了之后我们必须手动去释放。</span><br><span class="line">如果申请内存了却忘记释放了，那么就很容易发生内存泄漏。当服务器内存被用完的时候，这个进程就会被杀死。</span><br><span class="line">垃圾回收机制，不需要开发人员管理内存，开发人员专注于业务实现，只需要new、make分配内存，不需要释放</span><br><span class="line">。go语言有gc机制，有一个后台的进程会自动扫描程序当前没有被引用的对象，把该对象的内存回收。</span><br><span class="line">go语言虽然支持垃圾回收机制，但是我们仍然可以使用指针去直接访问内存。但是我们不能去使用指针进行运算。</span><br></pre></td></tr></table></figure>

<h5 id="天然并发"><a href="#天然并发" class="headerlink" title="天然并发"></a>天然并发</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">天然并发。为cpu多核而生。从语言层面支持并发，非常简单。</span><br><span class="line">goroute，轻量级线程（go语言本身帮你实现了线程池，底层有物理线程，java等语言开发高并发服务首先得写线程池管理线程）</span><br><span class="line">自带CSP并发机制：通信序列进程，每个goroute之间通过channel进行通信，每个goroute都是独立的，高性能、轻量级线程。</span><br><span class="line"></span><br><span class="line">eg：使用go + 函数名（参数） 启动线程</span><br><span class="line">func testPrint(a int) &#123;</span><br><span class="line">    fmt.Println(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    for i :&#x3D; 0; i &lt; 10; i++ &#123;</span><br><span class="line">        go testPrint(i)</span><br><span class="line">    &#125;</span><br><span class="line">    time.Sleep(time.Second) #主进程sleep，等待线程执行完</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">channel 管道</span><br><span class="line">类似于linux&#x2F;unix中的pipe，多个goroute之间通过管道进行通信，支持任何类型</span><br><span class="line">除了管道可以，全局变量也可以用于goroute之间进行通信</span><br><span class="line">eg1:</span><br><span class="line">func main()&#123;</span><br><span class="line">    pipe :&#x3D; make(chan int, 3)   #管道里面放3个int</span><br><span class="line">    pipe &lt;- 1                   #把1放到管道里 </span><br><span class="line">    pipe &lt;- 2                   #把2放到管道里</span><br><span class="line">    var t1 int          </span><br><span class="line">    t1 &#x3D;&lt;- pipe                  #从管道中取出一个值，先进先出</span><br><span class="line">    pipe &lt;- 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="函数多返回值"><a href="#函数多返回值" class="headerlink" title="函数多返回值"></a>函数多返回值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个函数可以有多个返回值</span><br></pre></td></tr></table></figure>

<h4 id="go语言中的包"><a href="#go语言中的包" class="headerlink" title="go语言中的包"></a>go语言中的包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1、和python一样，把相同功能放到一个目录里，称之为包</span><br><span class="line">2、包可以被其他包引用</span><br><span class="line">3、main包是用来生成可执行文件，每个程序只有一个main包。入口函数在main包里。</span><br><span class="line">4、包的主要用途是提高代码的复用性</span><br><span class="line"></span><br><span class="line">包里面的函数或者变量需要被外界访问，那么变量和函数名字首字母必须都是大写。</span><br><span class="line">java和c可执行程序，在其他环境上执行，都需要依赖。所以有时候因为依赖的原因会产生很多问题。</span><br><span class="line">而go程序是只要编译成功，就是可执行的不需要依赖。这个特性利于微服务架构。</span><br><span class="line"></span><br><span class="line">golang中目前有150个标准的包，覆盖了几乎所有的基础库，golang.org&#x2F;pkg&#x2F;有所有包的文档</span><br><span class="line"></span><br><span class="line">使用go get安装第三方包</span><br><span class="line">go get github.com&#x2F;go-sql-driver&#x2F;mysql</span><br></pre></td></tr></table></figure>

<h4 id="go语言的环境变量"><a href="#go语言的环境变量" class="headerlink" title="go语言的环境变量"></a>go语言的环境变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GOROOT go语言编译器所在目录，通常是go语言安装路径， eg：C：\Go</span><br><span class="line">GOPATH go语言程序所在目录，通常是我们的项目目录，通常我们编写的源文件在GOPATH&#x2F;src&#x2F;  eg: E：\project</span><br><span class="line"></span><br><span class="line">注意：在1.8版本以前必须设置这个环境变量，在1.8版本以后，如果没有设置环境变量，会使用默认值</span><br><span class="line">unix上默认$HOME&#x2F;go、在windows上默认是%USERPROFILE%&#x2F;go、mac上GOPATH可以通过修改 ~&#x2F;.bash_profile来设置</span><br><span class="line">在任意目录下执行</span><br><span class="line">go build go_dev\day1\pachage_example\main </span><br><span class="line">系统会默认到GOPATH\src\ 下去寻找</span><br><span class="line">go build -o bin\main.exe go_dev\day1\pachage_example\main </span><br><span class="line">指定在当前目录\bin目录下下生成exe文件</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;go_dev&#x2F;day1&#x2F;pachage_example&#x2F;calc&quot;</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line">引入外部包，写相对路径（相对于GOPATH&#x2F;src）</span><br></pre></td></tr></table></figure>

<h4 id="第一个go语言程序"><a href="#第一个go语言程序" class="headerlink" title="第一个go语言程序"></a>第一个go语言程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package main  &#x2F;&#x2F;包，表明代码所在模块（包）</span><br><span class="line">import &quot;fmt&quot;  &#x2F;&#x2F;引入代码依赖</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;功能实现</span><br><span class="line">func main() &#123;  </span><br><span class="line">    fmt.Println(&quot;HELLO WORLD!&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">1、任何一个代码文件都隶属于一个包</span><br><span class="line">2、import关键字引用其他包</span><br><span class="line">3、go的入口函数应该是main有且只有一个，且必须在package main里面（必须是main方法，文件名不一定是main.go），go中的main函数不支持任何返回值</span><br><span class="line">通过os.Exit(status_NUMBER) 来返回状态值，且main函数不支持传入参数，程序中直接通过os.Args（数组）来获取命令行参数</span><br><span class="line"></span><br><span class="line">4、包中函数调用</span><br><span class="line">    同一个包中函数，直接调用</span><br><span class="line">    不同包中函数，通过包名+点+函数名进行调用，且需要import 其他包</span><br><span class="line">函数声明：</span><br><span class="line">func 函数名 （参数列表） （返回值列表） &#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br><span class="line">不同包中，变量名函数名可以一样！</span><br><span class="line">5、包访问控制</span><br><span class="line">大写意味着函数或变量可导出</span><br><span class="line">小写意味着函数或变量不可导出，外部不能访问</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a &quot;go_dev&#x2F;day2&#x2F;example2&#x2F;add&quot;  &#x2F;&#x2F;使用包别名</span><br><span class="line"></span><br><span class="line">_ &quot;go_dev&#x2F;day2&#x2F;example3&#x2F;test&quot;   &#x2F;&#x2F;没有引用这个包里面的函数变量，而只是做初始化</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;test.go</span><br><span class="line">func init()  &#123;          &#x2F;&#x2F;总是在main函数执行之前执行，做一些初始化</span><br><span class="line">    fmt.Println(&quot;initialized!&quot;)</span><br><span class="line">&#125;</span><br><span class="line">6、由于是编译型语言，那么执行语句不能在函数之外！</span><br><span class="line">7、函数声明： func 函数名（参数列表）（返回值列表）&#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="编写测试程序"><a href="#编写测试程序" class="headerlink" title="编写测试程序"></a>编写测试程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;h363659487&#x2F;article&#x2F;details&#x2F;78364249</span><br><span class="line">1、源码文件必须以_test结尾： xxx_test.go</span><br><span class="line">2、测试方法名必须以Test开头且Test下来头一个字母必须大写： func TestXxx（t *testing.T）&#123;&#125;</span><br><span class="line">3、在命令行中使用命令执行 go test -v --run 函数名 测试代码所在文件  依赖的被测试文件 （-v打印详细日志、 --run指定要测试的方法名）</span><br><span class="line">4、或者右键方法执行</span><br><span class="line">eg： 编写斐波那契数列</span><br><span class="line">package try_test</span><br><span class="line"></span><br><span class="line">import &quot;testing&quot;</span><br><span class="line"></span><br><span class="line">func TestFirsttry(t *testing.T)  &#123;</span><br><span class="line">	a :&#x3D; 1</span><br><span class="line">	b :&#x3D; 1</span><br><span class="line">	t.Log(a)</span><br><span class="line">	for i:&#x3D;0; i&lt;5; i++ &#123;</span><br><span class="line">		t.Log(&quot; &quot;,b)</span><br><span class="line">		tmp:&#x3D; a</span><br><span class="line">		a &#x3D; b</span><br><span class="line">		b &#x3D; tmp + a</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="go语言中的常量和变量"><a href="#go语言中的常量和变量" class="headerlink" title="go语言中的常量和变量"></a>go语言中的常量和变量</h4><h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1、常量使用const 修饰，代表永远是只读的，不能修改的</span><br><span class="line">2、const只能修饰boolean，number（int、float、cpnplex）和string</span><br><span class="line">3、语法：</span><br><span class="line">const identifier [type] &#x3D; value，其中type可以省略,编译的时候会自动做类型推导</span><br><span class="line"></span><br><span class="line">eg：const b string &#x3D; &quot;hello world!&quot;</span><br><span class="line">const b &#x3D; &quot;hello world&quot;</span><br><span class="line">比较优雅的写法：</span><br><span class="line">const (</span><br><span class="line">    a &#x3D; 0</span><br><span class="line">    b &#x3D; 1</span><br><span class="line">    c &#x3D; 2</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">更加专业的写法,快速设置连续值：</span><br><span class="line">const (</span><br><span class="line">    a &#x3D; iota  &#x2F;&#x2F; a会被自动赋值为0</span><br><span class="line">    b    &#x2F;&#x2F; 1</span><br><span class="line">    c    &#x2F;&#x2F; 2</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">go程序执行顺序： 初始化全局变量 - 初始化init - 导入的包初始化 -  main函数</span><br></pre></td></tr></table></figure>

<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">与其他主要编程语言的差异：</span><br><span class="line">1、赋值可以进行自动类型推断</span><br><span class="line">2、在一个赋值语句中可以对多个变量进行同时赋值 a,b &#x3D; b,a</span><br><span class="line">语法： var identifier type</span><br><span class="line"></span><br><span class="line">var a string     	&#x2F;&#x2F;声明</span><br><span class="line">var d int &#x3D; 8  		&#x2F;&#x2F;声明 + 初始化</span><br><span class="line">var a &#x3D; 10			&#x2F;&#x2F;声明 + 初始化 + 自动类型推断</span><br><span class="line">a :&#x3D; 100  			&#x2F;&#x2F;声明 + 初始化 + 自动类型推断</span><br><span class="line"></span><br><span class="line">var (</span><br><span class="line">    a int       &#x2F;&#x2F; 默认为0</span><br><span class="line">    b string    &#x2F;&#x2F;默认为&quot;&quot;(空字符串)</span><br><span class="line">    c bool      &#x2F;&#x2F;默认为false</span><br><span class="line">    d int &#x3D; 8</span><br><span class="line">    e &#x3D; 10</span><br><span class="line">    f &#x3D; &quot;hello world&quot; &#x2F;&#x2F;可以不加类型，程序编译时会做自动类型推导</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">值类型： 	变量直接存储值，内存通常在栈中分配 int、float、bool、string、以及数组和struct</span><br><span class="line">引用类型：   变量存储的是一个地址，这个地址存储最终的值，内存通常在堆上分配通过gc回收有指针、slice、map、chan等都是引用类型</span><br><span class="line"></span><br><span class="line">堆是从系统的内存区中分配，程序在运行malloc或者new时申请任意大小的内存，程序员主动释放内存或内存管理机制管理内存。</span><br><span class="line"></span><br><span class="line">栈在使用时是从栈中进行分配，，栈函数调用结束，自动出栈，内存释放，且栈是函数公用的，栈效率很高但是容量有限！栈上分配的内存比堆上高！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func swap(a *int, b *int) (*int, *int)  &#123;</span><br><span class="line">    var temp &#x3D; *a</span><br><span class="line">    *a &#x3D; *b</span><br><span class="line">    *b &#x3D; temp</span><br><span class="line">    return a,b</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main()  &#123;</span><br><span class="line">    var a &#x3D; 1</span><br><span class="line">    var b &#x3D; 2</span><br><span class="line">    swap(&amp;a,&amp;b)</span><br><span class="line">    fmt.Println(a,b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量的作用域</span><br><span class="line"></span><br><span class="line">在函数内部中声明的变量叫做局部变量，生局部命周期仅限于函数内部</span><br><span class="line">在语句块中声明的变量生命周期也就在语句块里，语句块是大括号括起来的。</span><br><span class="line">在函数外部声明的变量叫做全局变量，声明周期作用于整个包，如果是大写的，那么作用于整个程序</span><br><span class="line">在函数中，简洁赋值语句 :&#x3D; 可在类型明确的地方代替 var 声明。</span><br><span class="line">函数外的每个语句都必须以关键字开始（var, func 等等），因此 :&#x3D; 结构不能在函数外使用。</span><br></pre></td></tr></table></figure>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">基本数据类型：</span><br><span class="line">bool：true和false，使用双引号或者反引号（原生字符串）来表示字符串</span><br><span class="line">string：字符串类型</span><br><span class="line">数字类型：int、int8、int64、uint8、uint16、uint32、uint64、float32、float64  </span><br><span class="line">byte  &#x2F;&#x2F; 字节</span><br><span class="line">rune  &#x2F;&#x2F;字符，可以是中文也可以是英文字符</span><br><span class="line">complex64、 complex128</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">类型转换，type（variable），比如：var a int &#x3D; 8,var b int32 &#x3D; int32(a)</span><br><span class="line">在go语言中，不同类型之间是不能直接进行赋值的，除非做一个类型转换。类型名（变量）</span><br><span class="line">1、go语言不允许隐式类型转换</span><br><span class="line">2、别名和原有类型也不能进行隐式类型转换</span><br><span class="line"></span><br><span class="line">类型的预定义值：</span><br><span class="line">math.MaxInt64、math.MaxFloat64、math.MaxUint32</span><br><span class="line"></span><br><span class="line">指针类型： &amp;</span><br><span class="line">与其他主要编程语言的差异：</span><br><span class="line">1、不支持任何指针运算</span><br><span class="line">2、string是值类型，默认的初始化为空字符串而不是nil</span><br></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">算术运算符：+、-、*、\(整除)、%、a++、a--  注意:无++a、--a</span><br><span class="line"></span><br><span class="line">比较运算符： &#x3D;&#x3D; 、！&#x3D;、&gt;、&lt;、&gt;&#x3D;、&lt;&#x3D;</span><br><span class="line">注意：用&#x3D;&#x3D;比较数组的时候，相同维数且含有相同个数元素的数组才可以比较、每个元素都相同的才相等</span><br><span class="line"></span><br><span class="line">逻辑运算符：&amp;&amp;、||、！、&amp;^</span><br><span class="line"></span><br><span class="line">位运算符： &amp;对参与运算的两数个对应的二进制位与、|对应的二进制位相或、^按位异或运算符、&lt;&lt;左移运算符,a&lt;&lt;b是a乘以2的b次方、	a&gt;&gt;b 	右移运算符号，a除以2的b次方、&amp;^ 按位清0运算符，a&amp;^B，只要b上二进制位为1的对应a的二进制位都置为0</span><br></pre></td></tr></table></figure>

<h4 id="条件和循环"><a href="#条件和循环" class="headerlink" title="条件和循环"></a>条件和循环</h4><h5 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">与其他主要编程语言的差异： go语言仅支持循环关键字for</span><br><span class="line"></span><br><span class="line">for i:&#x3D;1; i&lt; n; i++ &#123;语句&#125;</span><br><span class="line"></span><br><span class="line">for 条件 &#123;语句&#125; 相当于while（条件）</span><br><span class="line"></span><br><span class="line">for &#123;语句&#125; 相当于 while true无限循环</span><br><span class="line"></span><br><span class="line">for i,v :&#x3D; range 对象 使用for遍历数组、切片、管道、map、字符串</span><br></pre></td></tr></table></figure>
<h5 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">if-else条件</span><br><span class="line">与其他主要编程语言的差异：</span><br><span class="line">1、条件表达式结果必须为布尔值 </span><br><span class="line">2、支持变量赋值</span><br><span class="line"></span><br><span class="line">if 条件1&#123;&#125;</span><br><span class="line"></span><br><span class="line">if 条件1&#123;&#125;else&#123;&#125;</span><br><span class="line"></span><br><span class="line">if 条件1&#123;&#125;else if条件2&#123;&#125;else if 条件3&#123;&#125; else&#123;&#125;</span><br><span class="line"></span><br><span class="line">if var declaration; condition &#123;</span><br><span class="line">	语句；</span><br><span class="line">&#125;</span><br><span class="line">应用场景： </span><br><span class="line">if v,err :&#x3D; funcname(); err &#x3D;&#x3D; nil &#123;</span><br><span class="line">	语句1；</span><br><span class="line">&#125; else&#123;</span><br><span class="line">	语句2；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">switch 语句</span><br><span class="line">与其他主要编程语言的差异：</span><br><span class="line">1、条件表达式不限制为常量或整数</span><br><span class="line">2、单个case中，可以出现多个结果选项，使用逗号分离，匹配一个就可以运行该case下面的语句</span><br><span class="line">3、与c语言规则相反，go语言不需要用break来明确退出一个case</span><br><span class="line">4、可以不设定switch之后的条件表达式，在该情况下，整个switch结构与多个if...else..的逻辑相同</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">swicth os ：&#x3D; runtime.GOOS;os&#123;</span><br><span class="line">	case &quot;linux&quot;:</span><br><span class="line">		code</span><br><span class="line">		fallthrough &#x2F;&#x2F; 穿透，强制走下一个分支</span><br><span class="line">	case &quot;windows&quot;:</span><br><span class="line">		code</span><br><span class="line">	default：  &#x2F;&#x2F;不满足以上情况输出！</span><br><span class="line">		code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">switch &#123;</span><br><span class="line">	case 条件1：</span><br><span class="line">		code</span><br><span class="line">	case 条件2：</span><br><span class="line">		code</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组和切片"><a href="#数组和切片" class="headerlink" title="数组和切片"></a>数组和切片</h4><h5 id="数组-arr"><a href="#数组-arr" class="headerlink" title="数组(arr)"></a>数组(arr)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">数组:</span><br><span class="line">是同一种数据类型的固定长度序列。</span><br><span class="line">长度是数组类型的一部分，因此，var a[5] int和var a[10] int 是不同的数组类型。</span><br><span class="line">数组是值类型，因此，改变副本的值，不会改变本身的值</span><br><span class="line">访问越界，如果下标在数组合法范围之外，则触发访问越界会panic</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数组的声明加初始化：</span><br><span class="line">var a [3]int  &#x2F;&#x2F;声明并初始化为默认零值</span><br><span class="line">a[0] &#x3D; 1      &#x2F;&#x2F;给数组中元素赋值</span><br><span class="line"></span><br><span class="line">b ：&#x3D; [3]int&#123;1,2,3&#125; 				        &#x2F;&#x2F;声明同时初始化</span><br><span class="line">c ：&#x3D; [2][2]int&#123;&#123;1,2&#125;,&#123;3,4&#125;&#125; 	            &#x2F;&#x2F;多维数组初始化</span><br><span class="line">d ：&#x3D; [...]int&#123;1,2,3,4&#125;			            &#x2F;&#x2F;声明同时初始化数组，不用判断数组长度</span><br><span class="line">a ：&#x3D; [5]string&#123;3:&quot;hello world&quot;, 4:&quot;tom&quot;&#125;	&#x2F;&#x2F;指定下标初始化，其他默认0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数组元素的遍历： </span><br><span class="line">使用for range来遍历</span><br><span class="line">eg：for idx,val :&#x3D; range arr&#123;&#125;  注意：如果不需要使用idx，那么可以使用 下划线符号来占位表示忽略</span><br><span class="line"></span><br><span class="line">数组截取：</span><br><span class="line">arr[开始索引（包含），结束索引（不包含]，开始为空，默认0，结尾为空默认为数组长度</span><br><span class="line">arr [:] 会截取到数组所有元素</span><br></pre></td></tr></table></figure>
<h5 id="切片（slice）"><a href="#切片（slice）" class="headerlink" title="切片（slice）"></a>切片（slice）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">切片：</span><br><span class="line">1、切片是数组的一个引用，因此切片是引用类型</span><br><span class="line">2、切片的长度可以改变，因此是一个可变的数组</span><br><span class="line">3、切片的遍历方式和数组一样，可以用len来求长度</span><br><span class="line"></span><br><span class="line">切片内部结构：</span><br><span class="line">使用起来感受是可变长的数组，但实质上切片是一个结构体</span><br><span class="line">这个结构体包含三个基本元素</span><br><span class="line">ptr 第一个元素是指针，指向一片连续的存储空间</span><br><span class="line">len 第二个元素是存储我们可以访问的元素个数（已经初始化或者设置值的元素）</span><br><span class="line">cap 第三个元素是存储指针指向的这个连续存储空间的长度</span><br><span class="line">使用len（） 和 cap（） 可以查看切片的len和cap</span><br><span class="line"></span><br><span class="line">切片声明：</span><br><span class="line">var s []int             </span><br><span class="line">s &#x3D; append（s，1）     </span><br><span class="line">s0 :&#x3D; []int&#123;1,2,3,4&#125;</span><br><span class="line">s1 :&#x3D; make([]int,len,cap)   &#x2F;&#x2F;使用make创建切片</span><br><span class="line">&#x2F;&#x2F;其中len个元素会被默认初始化为0，未初始化元素不可以访问</span><br><span class="line">&#x2F;&#x2F;切片的len和cap会随着往切片里添加元素而发生变化 &#x2F;&#x2F;len每次加1，cap每次变化都是当len达到当前cap时，cap变成当前cap的2倍</span><br><span class="line">var slice []int &#x3D; arr[start:end]</span><br><span class="line">var slice []int &#x3D; arr[0:end] 可简写为 var slice []int &#x3D; arr[:end]</span><br><span class="line">var slice []int &#x3D; arr[start:len(arr)] 可以简写为 var slice[]int &#x3D; arr[start:]</span><br><span class="line">var slice []int &#x3D; arr[0,len(arr)] 可以简写为 var slice[]int &#x3D;arr[:]</span><br><span class="line">slice &#x3D; slice[:len(slice)-1] &#x2F;&#x2F;去掉切片最后一个元素</span><br><span class="line"></span><br><span class="line">切片如何实现可变长：</span><br><span class="line">每一次len达到cap时，切片会自增长，cap翻倍，分配新的内存空间,同时拷贝数据!</span><br><span class="line">func main()  &#123;</span><br><span class="line">	s :&#x3D; []int&#123;&#125;</span><br><span class="line">	for i:&#x3D;0; i&lt;10; i++ &#123;</span><br><span class="line">		s &#x3D; append(s, i)</span><br><span class="line">		fmt.Printf(&quot;%p&quot;, s)   &#x2F;&#x2F;每次append操作，s的地址都会发生改变</span><br><span class="line">		fmt.Println(len(s),cap(s))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">切片共享存储结构：</span><br><span class="line"></span><br><span class="line">func main()  &#123;</span><br><span class="line">	year :&#x3D; []string&#123;&quot;jan&quot;,&quot;feb&quot;,&quot;mar&quot;,&quot;apr&quot;,&quot;may&quot;,&quot;jun&quot;,&quot;jul&quot;,&quot;aug&quot;,&quot;sep&quot;,&quot;oct&quot;,&quot;may&quot;,&quot;dec&quot;&#125;</span><br><span class="line">	q2 :&#x3D; year[3:6]  &#x2F;&#x2F; q2为一个新的切片，len为3，因为切片基于year，所以cap为9</span><br><span class="line">	fmt.Println(q2,len(q2),cap(q2))</span><br><span class="line">	q3 :&#x3D; year[5:8]  &#x2F;&#x2F; q3是一个新的切片，len为3，因为切片基于year，所以cap为7</span><br><span class="line">	fmt.Println(q3,len(q3),cap(q3))</span><br><span class="line">	q3[0] &#x3D; &quot;1&quot;		&#x2F;&#x2F; 在q3中改变一个元素的值，year和q2都会随着q3而改变该值</span><br><span class="line">	q3 &#x3D; append(q3, &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;)	&#x2F;&#x2F;&#x2F;q3和year的关系是既息息相关，又是独立存在的！</span><br><span class="line">	fmt.Println(q2,len(q2),cap(q2))</span><br><span class="line">	fmt.Println(q3,len(q3),cap(q3))</span><br><span class="line">	fmt.Println(year,len(year),cap(year))  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">切片的创建：</span><br><span class="line"> 1、通过已存在的数组创建切片 </span><br><span class="line"> 2、通过make创建切片，使用make是编译器内部会自动创建数组，本质上都是依赖于已经存在的数组</span><br><span class="line"> 根据已有数组创建切片，当切片长度超过数组最大长度时，切片会进行内存搬移，找一块更大的内存，拷贝数据所以切片的大小是可变的。</span><br><span class="line"> 注意：</span><br><span class="line"> 切片改变内部值，数组跟着改变，因为切片是数组的引用</span><br><span class="line"> 切片扩容之后，改变切片的值，数组值不改变，因为重新分配了内存，扩容是双倍的</span><br><span class="line"> </span><br><span class="line"> 用append内置函数操作切片：</span><br><span class="line"> slice &#x3D; append(slice,10)</span><br><span class="line"> var a &#x3D; []int&#123;1,2,3&#125;</span><br><span class="line"> var b &#x3D; []int&#123;4,5,6&#125;</span><br><span class="line"> a &#x3D; append(a,b...)</span><br><span class="line"> a &#x3D; append(a,1,2,3,4)</span><br><span class="line"> </span><br><span class="line"> 切片的遍历：</span><br><span class="line"> 同数组，使用for range</span><br><span class="line"> </span><br><span class="line"> 切片的拷贝：</span><br><span class="line"> s1 :&#x3D; []int &#123;1,2,3,4,5&#125;</span><br><span class="line"> s2 :&#x3D; make([]int,10)</span><br><span class="line"> copy(s2,s1)   &#x2F;&#x2F;假如第二个容量小，是1，那么只会拷贝第一个和元素，不会扩容</span><br><span class="line"></span><br><span class="line">string 和 slice:</span><br><span class="line">string底层就是byte数组，因此也可以进行切片操作</span><br><span class="line">str :&#x3D; &quot;hello world&quot;</span><br><span class="line">s1 :&#x3D; str[0:5]</span><br></pre></td></tr></table></figure>

<h5 id="数组vs切片"><a href="#数组vs切片" class="headerlink" title="数组vs切片"></a>数组vs切片</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、容量是否可伸缩</span><br><span class="line">数组容量不可以伸缩，切片容量可伸缩</span><br><span class="line">2、是否可以进行比较</span><br><span class="line">数组是可以进行比较，因为是值类型，切片不可以进行比较，因为切片是引用类型！</span><br></pre></td></tr></table></figure>


<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">map简介：</span><br><span class="line">key-value数据结构，又叫字典或者关联数组</span><br><span class="line"></span><br><span class="line">map声明：</span><br><span class="line">var map1 map[keytype]valuetype</span><br><span class="line">var a map[string]string</span><br><span class="line">vat a map[string]map[string]string</span><br><span class="line"></span><br><span class="line">m :&#x3D; map[string]int&#123;&quot;one&quot;:1,&quot;two&quot;:2,&quot;three&quot;:3&#125;  &#x2F;&#x2F;声明并初始化</span><br><span class="line"></span><br><span class="line">m1 :&#x3D; map[string]int&#123;&#125;                          &#x2F;&#x2F;先声明，后初始化</span><br><span class="line">m1[&quot;one&quot;] &#x3D; 1</span><br><span class="line"></span><br><span class="line">a :&#x3D;make(map[string]string,10)                  &#x2F;&#x2F;容量为10的map</span><br><span class="line">a [&quot;a&quot;] &#x3D; &quot;b&quot;</span><br><span class="line"></span><br><span class="line">m2 :&#x3D; make(map[string]int, cap) 不需要初始化len，因为初始化len的无法赋予默认的0值，cap函数不能用于求map的cap</span><br><span class="line">map和slice都是可变长的，所以在一定的场景下使用make可以避免内存拷贝，提高性能！</span><br><span class="line"></span><br><span class="line">map操作（插入、更新、查找、遍历、求长度）：</span><br><span class="line">a [&quot;hello&quot;] &#x3D; &quot;world&quot;</span><br><span class="line">val,ok :&#x3D;a[&quot;hello&quot;],存在ok为true不存在ok为false</span><br><span class="line">for k,v :&#x3D; range a &#123;&#125;</span><br><span class="line">delete(a, &quot;key&quot;)</span><br><span class="line">len(a)</span><br><span class="line"></span><br><span class="line">map排序和反转：</span><br><span class="line">map中的key是无序的，先获取所有key，使用sort进行排序，在使用排序好的key进行遍历。</span><br><span class="line">初始化另外一个map，遍历已经有的map，keyvalue反转即可</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">map元素的访问：</span><br><span class="line">注意：</span><br><span class="line">当访问的key不存在时，仍会得到0值</span><br><span class="line">而不会出现空指针异常，而当有的key的值为0时，为了防止混淆，则需要做判断</span><br><span class="line">	m1 :&#x3D; map[int]int&#123;&#125;</span><br><span class="line">	if v, ok :&#x3D; m1[3]; ok &#123;</span><br><span class="line">		fmt.Printf(&quot;%s exist!&quot;, v)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		fmt.Println(&quot;not exist!&quot;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">map遍历：</span><br><span class="line">for k，v range m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">map与工厂模式：</span><br><span class="line"></span><br><span class="line">map的value可以是一个方法</span><br><span class="line">func main()  &#123;</span><br><span class="line">	m :&#x3D; map[int]func(int) int&#123;&#125;</span><br><span class="line">	m[1] &#x3D; func(i int) int &#123;return i&#125;</span><br><span class="line">	m[2] &#x3D; func(i int) int &#123;return i*i&#125;</span><br><span class="line">	fmt.Println(m[1](2),m[2](3))</span><br><span class="line">&#125;</span><br><span class="line">与go的dock type接口方式一起，可以方便的实现单一方法对象的工厂模式</span><br><span class="line"></span><br><span class="line">map实现set：</span><br><span class="line">go的内置集没有set，可以使用map[type]bool实现</span><br><span class="line">1、元素的唯一性</span><br><span class="line">2、基本操作：添加元素、判断元素是否存在、删除元素、元素个数</span><br><span class="line">	myset :&#x3D; map[int]bool&#123;&#125;	</span><br><span class="line">	myset[1] &#x3D; true			&#x2F;&#x2F;int的set</span><br><span class="line">	println(len(myset))		&#x2F;&#x2F;求长度</span><br><span class="line">	delete(myset,1) &#x2F;&#x2F;删除元素</span><br></pre></td></tr></table></figure>

<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">与其他主要编程语言的差异：</span><br><span class="line">1、string是数据类型，不是引用类型</span><br><span class="line">2、string是只读的byte slice，len函数可以计算出它所包含的byte数</span><br><span class="line">3、string的byte数组可以存放任何数据</span><br><span class="line"></span><br><span class="line">string字符串是不可变的，那么如何改变呢?</span><br><span class="line">str :&#x3D; &quot;hello world&quot;</span><br><span class="line">s :&#x3D; []rune(str)</span><br><span class="line">s[0] &#x3D;&#39;sss&#39;</span><br><span class="line">str &#x3D; string（s）</span><br><span class="line"></span><br><span class="line">unicode和utf-8：</span><br><span class="line">1、unicode是一种字符集</span><br><span class="line">2、utf8是unicode的存储实现</span><br><span class="line"></span><br><span class="line">	s &#x3D; &quot;中国s&quot;</span><br><span class="line">	fmt.Println(len(s))					&#x2F;&#x2F;长度为7，因为go是使用utf8编码的，每个中文字符占3个字节，每个英文字符都是一个字节</span><br><span class="line">	c :&#x3D; []rune(s)     					&#x2F;&#x2F;将字符串转换成一个数组，数组的每个元素是字符串中的一个字符，注意：不是字节</span><br><span class="line">	fmt.Println(len(c))					&#x2F;&#x2F;长度是3，因为s字符中有三个字符</span><br><span class="line"></span><br><span class="line">	fmt.Printf(&quot;%c&quot;,c)			&#x2F;&#x2F;c是一个数组</span><br><span class="line">	fmt.Printf(&quot;unicode %x&quot;,c)	&#x2F;&#x2F;数组中的每个字符都是unicode编码的</span><br><span class="line">	fmt.Printf(&quot;utf8 %x&quot;, s)	&#x2F;&#x2F;字符串是使用utf8编码的</span><br><span class="line">	fmt.Printf(&quot;utf8 %x %x %x &quot;, s[0],s[1],s[2])	&#x2F;&#x2F;字符串被之上是byte slice</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">字符串遍历： 使用range自动处理成一个rune</span><br><span class="line">	s :&#x3D; &quot;中华人人民共和国&quot;</span><br><span class="line">	for _ ,c :&#x3D; range s &#123;</span><br><span class="line">		fmt.Printf(&quot;%[1]c %[1]d\n&quot;, c)  &#x2F;&#x2F;这个1表示都是和第一个参数对应</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">字符串格式化拼接：</span><br><span class="line">	var str1 &#x3D; &quot;hello&quot;</span><br><span class="line">	str2 :&#x3D; &quot;world&quot;</span><br><span class="line">	&#x2F;&#x2F;str3 :&#x3D; str1 + &quot; &quot; + str2</span><br><span class="line">	str3 :&#x3D; fmt.Sprintf(&quot;%s %s&quot;,str1, str2)  </span><br><span class="line"></span><br><span class="line">切片：</span><br><span class="line">	substr :&#x3D;str3[0:3] 			</span><br><span class="line">	fmt.Println(substr)</span><br><span class="line"></span><br><span class="line">逆序：</span><br><span class="line">	var result string					</span><br><span class="line">	for i:&#x3D;0;i&lt;len(str3);i++&#123;</span><br><span class="line">		result &#x3D; result + fmt.Sprintf(&quot;%c&quot;, str3[len(str3)-i-1] )</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	var result1 []byte					</span><br><span class="line">	tmp :&#x3D; []byte(str3)</span><br><span class="line">	for i:&#x3D;0; i&lt;len(str3); i++&#123;</span><br><span class="line">		result1 &#x3D; append(result1,tmp[len(str3)-i-1])</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">复制字符串：</span><br><span class="line">	substr &#x3D;str3[:] 					</span><br><span class="line">	fmt.Println(substr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">常用字符串函数：</span><br><span class="line">1、strings包</span><br><span class="line">2、strconv包</span><br><span class="line"></span><br><span class="line">strings.HasPrefix(url, &quot;http:&#x2F;&#x2F;&quot;)</span><br><span class="line">strings.HasSuffix(path, &quot;&#x2F;&quot;)</span><br><span class="line">string.Index（s string，str string）int 判断str在s中首次出现的位置，没有返回-1</span><br><span class="line">strings.LastIndex(s string, str string)最后出现的位置，没有返回-1</span><br><span class="line">strings.Replace(str string, old string, new string. n int) &#x2F;&#x2F;n是替换次数</span><br><span class="line">Count（str string， sub string）int sub 在str出现的次数</span><br><span class="line">Repeat（str string, count int）string 重复count次字符串str</span><br><span class="line">ToLower（str string）string 转为小写</span><br><span class="line">ToUpper(str string)string 大写</span><br><span class="line">TrmSpace(str string )</span><br><span class="line">Trim(str,cut) 去掉首尾 cut字符</span><br><span class="line">TrimLeft\TrimRight(STR,CUT) 去掉左右cut字符</span><br><span class="line">Field（str string） 返回str空格分离的所有字串，返回一个slice</span><br><span class="line">Split(str,split) 返回str split分割的所有字串，返回一个slice</span><br><span class="line">Join(s1 []string,sep string) 用sep把s1中的所有元素链接起来</span><br><span class="line"></span><br><span class="line">Itoa（i int）把一个整数i转换成一个字符串</span><br><span class="line">Atoi（str string）(int,error) 把一个字符串转换成一个整数</span><br><span class="line"></span><br><span class="line">eg：字符串替换：</span><br><span class="line">	str :&#x3D; &quot;  hello world abc  \n&quot;</span><br><span class="line">	result :&#x3D; strings.Replace(str, &quot;world&quot;,&quot;you&quot;,1)</span><br><span class="line">	fmt.Println(result)</span><br><span class="line"></span><br><span class="line">eg：计数：</span><br><span class="line">	count :&#x3D; strings.Count(str, &quot;l&quot;)</span><br><span class="line">	fmt.Println(count)</span><br><span class="line"></span><br><span class="line">eg：重复：</span><br><span class="line">	result &#x3D; strings.Repeat(str,3)</span><br><span class="line">	fmt.Println(result)</span><br><span class="line"></span><br><span class="line">eg：字符串拼接以及分割：</span><br><span class="line">	s :&#x3D; &quot;a,b,c&quot;</span><br><span class="line">	parts :&#x3D; strings.Split(s,&quot;,&quot;)</span><br><span class="line">	fmt.Println(parts)</span><br><span class="line">	string1 :&#x3D; strings.Join(parts,&quot;-&quot;)</span><br><span class="line">	fmt.Println(string1)</span><br><span class="line"></span><br><span class="line">eg：数字字符串转换</span><br><span class="line">	s :&#x3D; strconv.Itoa(10)								&#x2F;&#x2F;数字转字符串</span><br><span class="line">	fmt.Println(&quot;str&quot; + s)</span><br><span class="line">	if i,err :&#x3D; strconv.Atoi(&quot;100&quot;); err &#x3D;&#x3D; nil&#123;   		&#x2F;&#x2F;atoi函数是返回两个值，所以要对err进行一个判断</span><br><span class="line">		fmt.Println(10 + i)								&#x2F;&#x2F;字符串转数字</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="与其他主要编程语言的差异"><a href="#与其他主要编程语言的差异" class="headerlink" title="与其他主要编程语言的差异"></a>与其他主要编程语言的差异</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1、可以有多个返回值</span><br><span class="line">2、所有参数都是值传递(划重点)：slice、map、channel会有传引用的错觉</span><br><span class="line">eg：就比如slice，他的底层是一个数组，是一个数据结构，这个数据结构中包含指针，所以在传递的时候，会把这个数据结构整个复制过去，包括指针的值，所以在函数内部改变slice的时候，会有传引用的错觉！</span><br><span class="line">3、函数可以作为变量的值</span><br><span class="line">4、函数可以作为参数和返回值</span><br><span class="line">5、不支持重载，一个包不能有两个名字一样的函数</span><br><span class="line">6、匿名函数</span><br><span class="line">7、函数也是一种类型 type add_func func(int, int) int</span><br></pre></td></tr></table></figure>

<h5 id="函数的声明"><a href="#函数的声明" class="headerlink" title="函数的声明"></a>函数的声明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func 函数名（参数列表）（返回值列表）&#123;函数体&#125;</span><br><span class="line">func add（a,b int）&#123;&#125; a,b都是int类型，所以a的int省略掉了</span><br></pre></td></tr></table></figure>
<h5 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">func timespend(inner func (op int) int) func(int) int  &#123;</span><br><span class="line">	return func(n int) int &#123;</span><br><span class="line">		start :&#x3D; time.Now()</span><br><span class="line">		ret :&#x3D; inner(n)</span><br><span class="line">		fmt.Println(time.Since(start).Seconds())</span><br><span class="line">		return ret</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">func addnum(a int ) int  &#123;</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	return 0</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">	f :&#x3D; timespend(addnum)</span><br><span class="line">	f(10)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MIT 《计算机程序的构造与解释》</span><br></pre></td></tr></table></figure>

<h5 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">可变长参数： 不需要指定参数的个数，底层是通过数组遍历来实现</span><br><span class="line">func add(arg...int) int&#123;&#125; 0或多个</span><br><span class="line">func(a int, arg...int) 1或多个参数</span><br><span class="line">add(a int, b int, arg...int) 2或多个参数</span><br><span class="line">arg是一个slice，可以通过arg【index】依次访问所有参数</span><br><span class="line">len（arg）来判断传递参数的个数</span><br><span class="line"></span><br><span class="line">func sum(ops...int) int &#123;</span><br><span class="line">	s :&#x3D; 0</span><br><span class="line">	for _, op :&#x3D; range ops &#123;  &#x2F;&#x2F;使用下划线忽略返回值！</span><br><span class="line">		s +&#x3D; op</span><br><span class="line">	&#125;</span><br><span class="line">	return s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="延迟执行函数defer"><a href="#延迟执行函数defer" class="headerlink" title="延迟执行函数defer"></a>延迟执行函数defer</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">defer用途：</span><br><span class="line">1、关闭文件句柄 </span><br><span class="line">2、锁资源释放 </span><br><span class="line">3、数据库连接释放 </span><br><span class="line">4、经常和匿名函数一起使用</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">1、多个defer语句，按先进后出的方式执行</span><br><span class="line">2、defer语句中的变量，在defer声明时就决定了</span><br><span class="line">3、panic 之后执行defer，且panic后程序不可达</span><br><span class="line"></span><br><span class="line">eg1:</span><br><span class="line">func testDefer()  &#123;</span><br><span class="line">	defer func() &#123;                  &#x2F;&#x2F;此处可以使用已经定义好的函数，也可以直接写匿名函数</span><br><span class="line">		print(&quot;clear resources!&quot;)</span><br><span class="line">	&#125;() </span><br><span class="line">	print(&quot;stared!&quot;)</span><br><span class="line">	panic(&quot;fatal error!&quot;)			 &#x2F;&#x2F;panic表示中断程序，直接退出。defer在panic后执行</span><br><span class="line">	print（&quot;stop!&quot;）					&#x2F;&#x2F;panic后的代码不可达！</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注意：eg2：</span><br><span class="line">func a()&#123;</span><br><span class="line">	i:&#x3D;0</span><br><span class="line">3	defer print i &#x2F;&#x2F; 打印0，因为i在声明时就已经确定了！</span><br><span class="line">2	defer print 10  &#x2F;&#x2F; 先打印10 再打印0 ，defer语句是压栈的操作</span><br><span class="line">	i++</span><br><span class="line">1	print i        &#x2F;&#x2F; 打印是1</span><br><span class="line">	return     </span><br><span class="line">结果：</span><br><span class="line">1、10、0</span><br></pre></td></tr></table></figure>
<h5 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">type add_func func(int, int) int</span><br><span class="line">func operator(op add_func, a,b int,) int  &#123;</span><br><span class="line">	return op(a,b)</span><br><span class="line">&#125;</span><br><span class="line">func add(a,b int) int &#123;</span><br><span class="line">	return a+ b</span><br><span class="line">&#125;</span><br><span class="line">c :&#x3D; add</span><br><span class="line">sum &#x3D; operator(c,100,200)</span><br></pre></td></tr></table></figure>

<h5 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">闭包： 一个函数和其相关的引用环境组成的实体</span><br><span class="line">1、函数返回函数</span><br><span class="line">2、内函数使用外部函数的东西（变量 ）</span><br><span class="line"></span><br><span class="line">eg1：判断字符串是否以.html结尾，不是的话添加后缀</span><br><span class="line">func makesuffixfunc(suffix string) func(string) string  &#123;</span><br><span class="line">	return func(name string) string &#123;</span><br><span class="line">		if !strings.HasPrefix(name, suffix) &#123;</span><br><span class="line">			return name + suffix</span><br><span class="line">		&#125;</span><br><span class="line">		return name</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main()  &#123;</span><br><span class="line">	func1 :&#x3D; makesuffixfunc(&quot;.html&quot;)</span><br><span class="line">	fmt.Println(func1(&quot;test&quot;))</span><br><span class="line">&#125;</span><br><span class="line">eg2：</span><br><span class="line">func adder() func(int) int &#123;</span><br><span class="line">	var x int</span><br><span class="line">	return func(d int) int &#123;</span><br><span class="line">		x +&#x3D; d</span><br><span class="line">		return x</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	f :&#x3D; adder()</span><br><span class="line">	fmt.Println(f(1))        &#x2F;&#x2F;由于在一个adder函数内，所以x的变化会被保留</span><br><span class="line">	fmt.Println(f(100))</span><br><span class="line">	fmt.Println(f(1000))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="常见的内置函数"><a href="#常见的内置函数" class="headerlink" title="常见的内置函数"></a>常见的内置函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">1、close 关闭channel</span><br><span class="line">2、len 求长度 string、array、alice、map、channel，求的是字节数</span><br><span class="line">3、new 分配内存，一般主要分配值类型，int、struct、返回指针</span><br><span class="line">4、make 分配内存，分配应用内存，chan、map、slice</span><br><span class="line">new和make的区别</span><br><span class="line">new返回指针，make直接创造对象</span><br><span class="line">5、append 追加元素到切片，数组中</span><br><span class="line">6、panic recover 用来做错误处理</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">func initconfig() (err error) &#123;</span><br><span class="line">	return errors.New(&quot;init config failed!&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func test() &#123;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		if err :&#x3D; recover();err!&#x3D;nil &#123;  &#x2F;&#x2F;捕获系统抛出的异常</span><br><span class="line">			fmt.Println(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	b :&#x3D; 0</span><br><span class="line">	a :&#x3D; 100&#x2F;b</span><br><span class="line">	fmt.Println(a)</span><br><span class="line"></span><br><span class="line">	err :&#x3D; initconfig()     &#x2F;&#x2F;主动抛出异常</span><br><span class="line">	if err!&#x3D;nil &#123;</span><br><span class="line">		panic(err)</span><br><span class="line">	&#125;</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">7、排序及查找：</span><br><span class="line">sort.Ints 对整数</span><br><span class="line">sort.Strings 对字符串</span><br><span class="line">sort.Float64 对浮点数</span><br><span class="line">sort.SearchInts（a,b）     &#x2F;&#x2F;从数组a中找b返回索引，前提必须有序</span><br><span class="line">floats、strings</span><br><span class="line"></span><br><span class="line">eg：</span><br><span class="line">func testIntsort()  &#123;</span><br><span class="line">	var a  &#x3D; [...]int&#123;1,3,2,5,2,1&#125;</span><br><span class="line">	sort.Ints(a[:])   &#x2F;&#x2F;传进去的参数是数组a的切片，所以对切片排序同时对数组也进行了排序</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	b:&#x3D;sort.SearchInts(a[:],1)  &#x2F;&#x2F; 返回第一个查到到的索引，排序，前提是必须有序</span><br><span class="line">	fmt.Println(b)</span><br><span class="line">&#125;</span><br><span class="line">func main()  &#123;</span><br><span class="line">	testIntsort()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">线程同步，同一份资源被不同的goroutue使用就需要加锁</span><br><span class="line">import &quot;sync&quot;</span><br><span class="line">var mu sync.Mutex 		互斥锁，同一时间只有一个goroute可以访问</span><br><span class="line">var mu sync.RWMutex 	读写锁</span><br><span class="line">读写锁的应用场景：读很多写少，加互斥锁的话性能会很低，加读写锁，只要一个协程拿到读锁之后以后所有的协程都可以读。锁用错了，会导致很大的性能差异，什么样的业务下用什么样的锁</span><br><span class="line">go build -race .go  	执行时检测是否有资源竞争</span><br><span class="line"></span><br><span class="line">eg：</span><br><span class="line">var lock sync.Mutex</span><br><span class="line">var rwlock sync.RWMutex</span><br><span class="line">func testmap()  &#123;</span><br><span class="line">	var a map[int]int</span><br><span class="line">	a &#x3D; make(map[int]int, 5)</span><br><span class="line">	a[1] &#x3D; 10</span><br><span class="line">	a[2] &#x3D; 20</span><br><span class="line">	a[3] &#x3D; 30</span><br><span class="line">	a[4] &#x3D; 40</span><br><span class="line">	a[5] &#x3D; 50</span><br><span class="line">	for i:&#x3D;0;i&lt;2;i++ &#123;</span><br><span class="line">		go func(a map[int]int) &#123;</span><br><span class="line">			lock.Lock()</span><br><span class="line">			a[1] &#x3D; rand.Intn(100)</span><br><span class="line">			lock.Unlock()</span><br><span class="line">		&#125;(a)</span><br><span class="line">	&#125;</span><br><span class="line">	lock.Lock()</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	lock.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://i1.fuimg.com/707539/70e500e70742370c.jpg" alt="程前 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://i1.fuimg.com/707539/a9a73dafa69e4ce2.jpg" alt="程前 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="go语言开发环境搭建">
                <i class="fa fa-chevron-left"></i> go语言开发环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/15/%E8%BE%93%E5%85%A5url%E5%8F%91%E7%94%9F/" rel="prev" title="面试题-浏览器中输入一个url会发生什么">
                面试题-浏览器中输入一个url会发生什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg"
                alt="程前" />
            
              <p class="site-author-name" itemprop="name">程前</p>
              <p class="site-description motion-element" itemprop="description">若为自由故</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言的诞生"><span class="nav-number">1.</span> <span class="nav-text">go语言的诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言的特性"><span class="nav-number">2.</span> <span class="nav-text">go语言的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单"><span class="nav-number">2.1.</span> <span class="nav-text">简单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾回收机制"><span class="nav-number">2.2.</span> <span class="nav-text">垃圾回收机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#天然并发"><span class="nav-number">2.3.</span> <span class="nav-text">天然并发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管道"><span class="nav-number">2.4.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数多返回值"><span class="nav-number">2.5.</span> <span class="nav-text">函数多返回值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言中的包"><span class="nav-number">3.</span> <span class="nav-text">go语言中的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言的环境变量"><span class="nav-number">4.</span> <span class="nav-text">go语言的环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个go语言程序"><span class="nav-number">5.</span> <span class="nav-text">第一个go语言程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写测试程序"><span class="nav-number">6.</span> <span class="nav-text">编写测试程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言中的常量和变量"><span class="nav-number">7.</span> <span class="nav-text">go语言中的常量和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常量"><span class="nav-number">7.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量"><span class="nav-number">7.2.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">8.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">9.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件和循环"><span class="nav-number">10.</span> <span class="nav-text">条件和循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#循环语句"><span class="nav-number">10.1.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件语句"><span class="nav-number">10.2.</span> <span class="nav-text">条件语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组和切片"><span class="nav-number">11.</span> <span class="nav-text">数组和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组-arr"><span class="nav-number">11.1.</span> <span class="nav-text">数组(arr)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切片（slice）"><span class="nav-number">11.2.</span> <span class="nav-text">切片（slice）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组vs切片"><span class="nav-number">11.3.</span> <span class="nav-text">数组vs切片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">12.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">13.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">14.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#与其他主要编程语言的差异"><span class="nav-number">14.1.</span> <span class="nav-text">与其他主要编程语言的差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的声明"><span class="nav-number">14.2.</span> <span class="nav-text">函数的声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装饰器"><span class="nav-number">14.3.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可变长参数"><span class="nav-number">14.4.</span> <span class="nav-text">可变长参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延迟执行函数defer"><span class="nav-number">14.5.</span> <span class="nav-text">延迟执行函数defer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数类型"><span class="nav-number">14.6.</span> <span class="nav-text">函数类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包"><span class="nav-number">14.7.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见的内置函数"><span class="nav-number">14.8.</span> <span class="nav-text">常见的内置函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程同步"><span class="nav-number">14.9.</span> <span class="nav-text">线程同步</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程前</span>

  
</div>



<!-- 
  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
