<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,re," />










<meta name="description" content="你必须拼尽全力，才能看起来毫不费力  正则表达式简介12正则表达式是一种文本模式。正则表达式使用单个字符串来描述匹配一系列匹配某个语法规则的字符串 语法1234567891011121314.    表示 任意单个字符[]   字符集，对单个字符给出取值范围[^]  非字符集，对单个字符给出排除范围*    前一个字符0次或者无限次扩展+    前一个字符1次或者无限次扩展？   前一个字符0次或">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2020/01/11/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="程前的博客">
<meta property="og:description" content="你必须拼尽全力，才能看起来毫不费力  正则表达式简介12正则表达式是一种文本模式。正则表达式使用单个字符串来描述匹配一系列匹配某个语法规则的字符串 语法1234567891011121314.    表示 任意单个字符[]   字符集，对单个字符给出取值范围[^]  非字符集，对单个字符给出排除范围*    前一个字符0次或者无限次扩展+    前一个字符1次或者无限次扩展？   前一个字符0次或">
<meta property="article:published_time" content="2020-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-13T07:13:13.708Z">
<meta property="article:author" content="程前">
<meta property="article:tag" content="python">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/正则表达式/"/>





  <title>正则表达式 | 程前的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程前的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程前">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程前的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-11T00:00:00+08:00">
                2020-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">常用工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">你必须拼尽全力，才能看起来毫不费力</blockquote>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正则表达式是一种文本模式。</span><br><span class="line">正则表达式使用单个字符串来描述匹配一系列匹配某个语法规则的字符串</span><br></pre></td></tr></table></figure>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.    表示 任意单个字符</span><br><span class="line">[]   字符集，对单个字符给出取值范围</span><br><span class="line">[^]  非字符集，对单个字符给出排除范围</span><br><span class="line">*    前一个字符0次或者无限次扩展</span><br><span class="line">+    前一个字符1次或者无限次扩展</span><br><span class="line">？   前一个字符0次或者1次扩展</span><br><span class="line">|    左右表达式任意一个</span><br><span class="line">&#123;m&#125;  扩展前一个字符m次</span><br><span class="line">&#123;m，n&#125; 扩展前一个字符m到n次</span><br><span class="line">^   匹配字符串开头</span><br><span class="line">$   匹配字符串结尾</span><br><span class="line">()  分组标记，内部只能使用|操作符 （abc|def）表示abc、def</span><br><span class="line">\d  等价于【0-9】</span><br><span class="line">\w  单词字符等价于  【A-Za-z0-9】</span><br></pre></td></tr></table></figure>

<h4 id="经典正则表达式实例"><a href="#经典正则表达式实例" class="headerlink" title="经典正则表达式实例"></a>经典正则表达式实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a&#123;：3&#125;b   a出现0次到3次</span><br><span class="line">^[A-Za-z]+$    由26个字母组成的字符串</span><br><span class="line">^-?\d+$   整数形式的字符串</span><br><span class="line">^[0-9]*[1-9][0-8]*$  正整数形式的字符串</span><br><span class="line">【1-9】\d&#123;5&#125;  中国境内邮政编码</span><br><span class="line">【\u4e00-\u9fa5】  匹配中文字符</span><br><span class="line">0-99          [1-9]?\d </span><br><span class="line">100-199    1\d&#123;2&#125;</span><br><span class="line">200-249    2[0-4]\d</span><br><span class="line">250-255   25[0-5]</span><br><span class="line">用以上三种组合就可表示ip地址</span><br><span class="line">【0-255.】&#123;3&#125;【0-255</span><br></pre></td></tr></table></figure>

<h3 id="re"><a href="#re" class="headerlink" title="re"></a>re</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python提供perl风格的正则表达式模式</span><br><span class="line">re模块使python语言拥有全部的正则表达式功能</span><br><span class="line">编译：将符合正则表达式语法的字符串转换为正则表达式。是一个特征、模式。</span><br></pre></td></tr></table></figure>

<h4 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">re.search（pattern，string，flags）返回匹配的第一个匹配的match对象</span><br><span class="line">match从 字符串开始位置开始匹配，返回一个match对象</span><br><span class="line">findall列表形式返回所有匹配的子串</span><br><span class="line">split 以正则匹配到的表达式进行分割，返回列表类型</span><br><span class="line">finditer，返回匹配到子串的迭代类型，每个迭代元素是match对象</span><br><span class="line">sub 在一个字符串中替换所有匹配正则表达式的字串，返回替换后的子串</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pattern ： 模式</span><br><span class="line">string： 要匹配的正则表达式</span><br><span class="line">flags：  标记位，控制匹配方式（是否匹配大小写等）</span><br><span class="line">re.S 使. 匹配包括换行在内的所有字符</span><br><span class="line">re.I  不区分大小写</span><br><span class="line">re.M  正则表达式的^操作符能够将给定字符串的每行当作匹配开始</span><br><span class="line"></span><br><span class="line">match 对象的属性和方法</span><br><span class="line">print(rest.group(0))  打印出匹配到的子串</span><br><span class="line">print(rest.string)   原字符串</span><br><span class="line">print(rest.re)        正则表达式</span><br></pre></td></tr></table></figure>

<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">编译式用法：</span><br><span class="line">pattern &#x3D; re.compile(r&#39;[1-9]\d&#123;5&#125;&#39;)</span><br><span class="line">rest &#x3D; pattern.search(&#39;bit 100081&#39;)</span><br><span class="line"></span><br><span class="line">贪婪匹配和最小匹配：</span><br><span class="line">match &#x3D; re.search(r&#39;py.*n&#39;,&#39;puabsython&#39;)  #匹配最长</span><br><span class="line">match &#x3D; re.search(r&#39;py.*？n&#39;,&#39;puabsython&#39;)  #匹配最短</span><br><span class="line"></span><br><span class="line">其他：</span><br><span class="line">match &#x3D; re.search(r&#39;[1-9]\d&#123;5&#125;&#39;, &#39;bit 100081&#39;)   </span><br><span class="line"> #返回一个match对象</span><br><span class="line">if match:</span><br><span class="line">    print(match.group(0))</span><br><span class="line">match &#x3D; re.match(r&#39;[1-9]\d&#123;5&#125;&#39;,&#39;bit 100081&#39;)  </span><br><span class="line">#返回一个match对象 匹配不到，match是从给定的字符串的起使位置开始匹配</span><br><span class="line">if match:</span><br><span class="line">    print(match.group(0)) #需要判断是否为空</span><br><span class="line">    </span><br><span class="line">match &#x3D; re.findall(r&#39;[1-9]\d&#123;5&#125;&#39;,&#39;bit 100081 100200 210312121&#39;)   </span><br><span class="line">#返回所有匹配到的子串，优先原则</span><br><span class="line">if match:</span><br><span class="line">    print(match)</span><br><span class="line">match &#x3D; re.split(r&#39;[1-9]\d&#123;5&#125;&#39;, &#39;bit100081 ysu100091&#39;)    #去掉分割</span><br><span class="line">print(match)</span><br><span class="line"></span><br><span class="line">for i in re.finditer(r&#39;[1-9]\d&#123;5&#125;&#39;,&#39;bit 100081 100091 1000091&#39;):  </span><br><span class="line">#类似于findall但是不是返回列表，是返回一个迭代类型的数据</span><br><span class="line">    print(i.group(0))</span><br><span class="line"></span><br><span class="line">match &#x3D; re.sub(r&#39;[1-9]\d&#123;5&#125;&#39;, &#39;---&#39;,&#39;asd100081dsa100091&#39;)  #替换</span><br><span class="line">print(match)</span><br></pre></td></tr></table></figure>







      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://i1.fuimg.com/707539/70e500e70742370c.jpg" alt="程前 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://i1.fuimg.com/707539/a9a73dafa69e4ce2.jpg" alt="程前 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/re/" rel="tag"># re</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="python基础语法">
                <i class="fa fa-chevron-left"></i> python基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/11/linux%E4%B8%89%E5%89%91%E5%AE%A2/" rel="prev" title="linux三剑客">
                linux三剑客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg"
                alt="程前" />
            
              <p class="site-author-name" itemprop="name">程前</p>
              <p class="site-description motion-element" itemprop="description">若为自由故</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经典正则表达式实例"><span class="nav-number">1.3.</span> <span class="nav-text">经典正则表达式实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re"><span class="nav-number">2.</span> <span class="nav-text">re</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要函数"><span class="nav-number">2.2.</span> <span class="nav-text">主要函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">2.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程前</span>

  
</div>



<!-- 
  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
