<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="The master has failed more times than the beginner has even tried.   go语言简介go语言诞生123始于2007年，go语言的三位创始人为了解决google在软件开发中所遇到的问题：多核软件架构、超大规模的分布式计算集群、全所未有的web开发规模与更新速度。go语言也被称为云端开发语言，docker、k8s都使用go语言开发。go">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言基础语法篇（1）">
<meta property="og:url" content="http://yoursite.com/2020/01/15/go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%AF%87%E4%B8%80/index.html">
<meta property="og:site_name" content="程前的博客">
<meta property="og:description" content="The master has failed more times than the beginner has even tried.   go语言简介go语言诞生123始于2007年，go语言的三位创始人为了解决google在软件开发中所遇到的问题：多核软件架构、超大规模的分布式计算集群、全所未有的web开发规模与更新速度。go语言也被称为云端开发语言，docker、k8s都使用go语言开发。go">
<meta property="article:published_time" content="2020-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-29T15:06:55.560Z">
<meta property="article:author" content="程前">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/go基础语法篇一/"/>





  <title>go语言基础语法篇（1） | 程前的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程前的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%AF%87%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程前">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程前的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go语言基础语法篇（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T00:00:00+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">go语言学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">The master has failed more times than the beginner has even tried.</blockquote>


<h3 id="go语言简介"><a href="#go语言简介" class="headerlink" title="go语言简介"></a>go语言简介</h3><h4 id="go语言诞生"><a href="#go语言诞生" class="headerlink" title="go语言诞生"></a>go语言诞生</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">始于2007年，go语言的三位创始人为了解决google在软件开发中所遇到的问题：多核软件架构、超大规模的分布式计算集群、全所未有的web开发规模与更新速度。</span><br><span class="line">go语言也被称为云端开发语言，docker、k8s都使用go语言开发。</span><br><span class="line">go语言也是区块链开发语言：以太坊、HYPERLEDGER都使用go语言开发。</span><br></pre></td></tr></table></figure>

<h4 id="go语言特性"><a href="#go语言特性" class="headerlink" title="go语言特性"></a>go语言特性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简单，只有25个关键字。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">支持垃圾回收机制，在之前我们使用c、c++等语言，我们使用malloc这个函数申请内存，完了之后我们必须手动去释放。如果申请内存了却忘记释放了，那么就很容易发生内存泄漏。当服务器内存被用完的时候，这个进程就会被杀死。go语言，内存自动回收，不需要开发人员管理内存，开发人员专注于业务实现，只需要new分配内存，不需要释放。go语言有gc机制，有一个后台的进程会自动扫描程序当前没有被引用的对象，把该对象的内存回收。go语言虽然支持垃圾回收机制，但是我们仍然可以使用指针去直接访问内存。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">天然并发。为cpu多核而生。从语言层面支持并发，非常简单。</span><br><span class="line">goroute，轻量级线程（go语言本身帮你实现了线程池，底层有物理线程，java等语言开发高并发服务首先得写线程池管理线程）</span><br><span class="line">自带CSP并发机制：通信序列进程，每个goroute之间通过channel进行通信，每个goroute都是独立的，高性能、轻量级线程。</span><br><span class="line"></span><br><span class="line">eg：使用go + 函数名（参数） 启动线程</span><br><span class="line">func testPrint(a int) &#123;</span><br><span class="line">    fmt.Println(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    for i :&#x3D; 0; i &lt; 10; i++ &#123;</span><br><span class="line">        go testPrint(i)</span><br><span class="line">    &#125;</span><br><span class="line">    time.Sleep(time.Second) #主进程sleep，等待线程执行完</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">channel 管道</span><br><span class="line">类似于linux&#x2F;unix中的pipe，多个goroute之间通过管道进行通信，支持任何类型</span><br><span class="line">除了管道可以，全局变量也可以用于goroute之间进行通信</span><br><span class="line">eg1:</span><br><span class="line">func main()&#123;</span><br><span class="line">    pipe :&#x3D; make(chan int, 3)   #管道里面放3个int</span><br><span class="line">    pipe &lt;- 1                   #把1放到管道里 </span><br><span class="line">    pipe &lt;- 2                   #把2放到管道里</span><br><span class="line">    var t1 int          </span><br><span class="line">    t1 &#x3D;&lt;- pipe                  #从管道中取出一个值，先进先出</span><br><span class="line">    pipe &lt;- 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个函数可以有多个返回值</span><br></pre></td></tr></table></figure>

<h4 id="包的概念"><a href="#包的概念" class="headerlink" title="包的概念"></a>包的概念</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1、和python一样，把相同功能放到一个目录里，称之为包</span><br><span class="line">2、包可以被其他包引用</span><br><span class="line">3、main包是用来生成可执行文件，每个程序只有一个main包。入口函数在main包里。</span><br><span class="line">4、包的主要用途是提高代码的复用性</span><br><span class="line"></span><br><span class="line">包里面的函数或者变量需要被外界访问，那么变量和函数名字首字母必须都是大写。</span><br><span class="line">java和c可执行程序，在其他环境上执行，都需要依赖。所以有时候因为依赖的原因会产生很多问题。</span><br><span class="line">而go程序是只要编译成功，就是可执行的不需要依赖。这个特性利于微服务架构。</span><br><span class="line"></span><br><span class="line">GOROOT go语言编译器所在目录，通常是go语言安装陌路， eg：C：\Go</span><br><span class="line"></span><br><span class="line">GOPATH go语言程序所在目录，通常是我们的项目目录，通常我们编写的源文件在GOPATH&#x2F;src&#x2F;  eg: E：\project</span><br><span class="line"></span><br><span class="line">注意：在1.8版本以前必须设置这个环境变量，在1.8版本以后，如果没有设置环境变量，会使用默认值</span><br><span class="line">unix上默认$HOME&#x2F;go、在windows上默认是%USERPROFILE%&#x2F;go、mac上GOPATH可以通过修改 ~&#x2F;.bash_profile来设置</span><br><span class="line">在任意目录下执行</span><br><span class="line">go build go_dev\day1\pachage_example\main </span><br><span class="line">系统会默认到GOPATH\src\ 下去寻找</span><br><span class="line">go build -o bin\main.exe go_dev\day1\pachage_example\main </span><br><span class="line">指定在当前目录\bin目录下下生成exe文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;go_dev&#x2F;day1&#x2F;pachage_example&#x2F;calc&quot;</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line">引入外部包，写相对路径（相对于GOPATH&#x2F;src）</span><br></pre></td></tr></table></figure>

<h4 id="第一个go语言程序"><a href="#第一个go语言程序" class="headerlink" title="第一个go语言程序"></a>第一个go语言程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package main  &#x2F;&#x2F;包，表明代码所在模块（包）</span><br><span class="line">import &quot;fmt&quot;  &#x2F;&#x2F;引入代码依赖</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;功能实现</span><br><span class="line">func main() &#123;  </span><br><span class="line">    fmt.Println(&quot;HELLO WORLD!&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">1、任何一个代码文件都隶属于一个包</span><br><span class="line">2、import关键字引用其他包</span><br><span class="line">3、go的入口函数应该是main有且只有一个，且必须在package main里面（必须是main方法，文件名不一定是main.go），go中的main函数不支持任何返回值</span><br><span class="line">通过os.Exit(status_NUMBER) 来返回状态值，且main函数不支持传入参数，程序中直接通过os.Args（数组）来获取命令行参数</span><br><span class="line"></span><br><span class="line">4、包中函数调用</span><br><span class="line">    同一个包中函数，直接调用</span><br><span class="line">    不同包中函数，通过包名+点+函数名进行调用，且需要import 其他包</span><br><span class="line">函数声明：</span><br><span class="line">func 函数名 （参数列表） （返回值列表） &#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br><span class="line">不同包中，变量名函数名可以一样！</span><br><span class="line">5、包访问控制</span><br><span class="line">大写意味着函数或变量可导出</span><br><span class="line">小写意味着函数或变量不可导出，外部不能访问</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a &quot;go_dev&#x2F;day2&#x2F;example2&#x2F;add&quot;  &#x2F;&#x2F;使用包别名</span><br><span class="line"></span><br><span class="line">_ &quot;go_dev&#x2F;day2&#x2F;example3&#x2F;test&quot;   &#x2F;&#x2F;没有引用这个包里面的函数变量，而只是做初始化</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;test.go</span><br><span class="line">func init()  &#123;          &#x2F;&#x2F;总是在main函数执行之前执行，做一些初始化</span><br><span class="line">    fmt.Println(&quot;initialized!&quot;)</span><br><span class="line">&#125;</span><br><span class="line">6、由于是编译型语言，那么执行语句不能在函数之外！</span><br></pre></td></tr></table></figure>

<h4 id="编写测试程序"><a href="#编写测试程序" class="headerlink" title="编写测试程序"></a>编写测试程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;h363659487&#x2F;article&#x2F;details&#x2F;78364249</span><br><span class="line">1、源码文件必须以_test结尾： xxx_test.go</span><br><span class="line">2、测试方法名必须以Test开头且Test下来头一个字母必须大写： func TestXxx（t *testing.T）&#123;&#125;</span><br><span class="line">3、在命令行中使用命令执行 go test -v --run 函数名 测试代码所在文件  依赖的被测试文件 （-v打印详细日志、 --run指定要测试的方法名）</span><br><span class="line">4、或者右键方法执行</span><br><span class="line">eg： 编写斐波那契数列</span><br><span class="line">package try_test</span><br><span class="line"></span><br><span class="line">import &quot;testing&quot;</span><br><span class="line"></span><br><span class="line">func TestFirsttry(t *testing.T)  &#123;</span><br><span class="line">	a :&#x3D; 1</span><br><span class="line">	b :&#x3D; 1</span><br><span class="line">	t.Log(a)</span><br><span class="line">	for i:&#x3D;0; i&lt;5; i++ &#123;</span><br><span class="line">		t.Log(&quot; &quot;,b)</span><br><span class="line">		tmp:&#x3D; a</span><br><span class="line">		a &#x3D; b</span><br><span class="line">		b &#x3D; tmp + a</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="go语言中的常量和变量"><a href="#go语言中的常量和变量" class="headerlink" title="go语言中的常量和变量"></a>go语言中的常量和变量</h4><h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1、常量使用const 修饰，代表永远是只读的，不能修改的</span><br><span class="line">2、const只能修饰boolean，number（int、float、cpnplex）和string</span><br><span class="line">3、语法：</span><br><span class="line">const identifier [type] &#x3D; value，其中type可以省略,编译的时候会自动做类型推导</span><br><span class="line"></span><br><span class="line">eg：const b string &#x3D; &quot;hello world!&quot;</span><br><span class="line">const b &#x3D; &quot;hello world&quot;</span><br><span class="line">比较优雅的写法：</span><br><span class="line">const (</span><br><span class="line">    a &#x3D; 0</span><br><span class="line">    b &#x3D; 1</span><br><span class="line">    c &#x3D; 2</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">更加专业的写法,快速设置连续值：</span><br><span class="line">const (</span><br><span class="line">    a &#x3D; iota  &#x2F;&#x2F; a会被自动赋值为0</span><br><span class="line">    b    &#x2F;&#x2F; 1</span><br><span class="line">    c    &#x2F;&#x2F; 2</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">go程序执行顺序： 初始化全局变量 - 初始化init - 导入的包初始化 -  main函数</span><br></pre></td></tr></table></figure>

<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">与其他主要编程语言的差异：</span><br><span class="line">1、赋值可以进行自动类型推断</span><br><span class="line">2、在一个赋值语句中可以对多个变量进行同时赋值 a,b &#x3D; b,a</span><br><span class="line">语法： var identifier type</span><br><span class="line"></span><br><span class="line">var a string     	&#x2F;&#x2F;声明</span><br><span class="line">var d int &#x3D; 8  		&#x2F;&#x2F;声明 + 初始化</span><br><span class="line">var a &#x3D; 10			&#x2F;&#x2F;声明 + 初始化 + 自动类型推断</span><br><span class="line">a :&#x3D; 100  			&#x2F;&#x2F;声明 + 初始化 + 自动类型推断</span><br><span class="line"></span><br><span class="line">var (</span><br><span class="line">    a int       &#x2F;&#x2F; 默认为0</span><br><span class="line">    b string    &#x2F;&#x2F;默认为&quot;&quot;(空字符串)</span><br><span class="line">    c bool      &#x2F;&#x2F;默认为false</span><br><span class="line">    d int &#x3D; 8</span><br><span class="line">    e &#x3D; 10</span><br><span class="line">    f &#x3D; &quot;hello world&quot; &#x2F;&#x2F;可以不加类型，程序编译时会做自动类型推导</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">值类型： 	变量直接存储值，内存通常在栈中分配 int、float、bool、string、以及数组和struct</span><br><span class="line">引用类型：   变量存储的是一个地址，这个地址存储最终的值，内存通常在堆上分配通过gc回收有指针、slice、map、chan等都是引用类型</span><br><span class="line"></span><br><span class="line">堆是从系统的内存区中分配，程序在运行malloc或者new时申请任意大小的内存，程序员主动释放内存或内存管理机制管理内存。</span><br><span class="line"></span><br><span class="line">栈在使用时是从栈中进行分配，，栈函数调用结束，自动出栈，内存释放，且栈是函数公用的，栈效率很高但是容量有限！栈上分配的内存比堆上高！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func swap(a *int, b *int) (*int, *int)  &#123;</span><br><span class="line">    var temp &#x3D; *a</span><br><span class="line">    *a &#x3D; *b</span><br><span class="line">    *b &#x3D; temp</span><br><span class="line">    return a,b</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main()  &#123;</span><br><span class="line">    var a &#x3D; 1</span><br><span class="line">    var b &#x3D; 2</span><br><span class="line">    swap(&amp;a,&amp;b)</span><br><span class="line">    fmt.Println(a,b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量的作用域</span><br><span class="line"></span><br><span class="line">在函数内部中声明的变量叫做局部变量，生局部命周期仅限于函数内部</span><br><span class="line">在语句块中声明的变量生命周期也就在语句块里，语句块是大括号括起来的。</span><br><span class="line">在函数外部声明的变量叫做全局变量，声明周期作用于整个包，如果是大写的，那么作用于整个程序</span><br><span class="line">在函数中，简洁赋值语句 :&#x3D; 可在类型明确的地方代替 var 声明。</span><br><span class="line">函数外的每个语句都必须以关键字开始（var, func 等等），因此 :&#x3D; 结构不能在函数外使用。</span><br></pre></td></tr></table></figure>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">基本数据类型：</span><br><span class="line">bool：true和false</span><br><span class="line">string：字符串类型</span><br><span class="line">数字类型：int、int8、int64、uint8、uint16、uint32、uint64、float32、float64  </span><br><span class="line">byte &#x2F;&#x2F; alias for uint8</span><br><span class="line">rune  </span><br><span class="line">complex64、 complex128</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">类型转换，type（variable），比如：var a int &#x3D; 8,var b int32 &#x3D; int32(a)</span><br><span class="line">在go语言中，不同类型之间是不能直接进行赋值的，除非做一个类型转换。类型名（变量）</span><br><span class="line">1、go语言不允许隐式类型转换</span><br><span class="line">2、别名和原有类型也不能进行隐式类型转换</span><br><span class="line"></span><br><span class="line">类型的预定义值：</span><br><span class="line">math.MaxInt64、math.MaxFloat64、math.MaxUint32</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">指针类型： &amp;</span><br><span class="line">与其他主要编程语言的差异：</span><br><span class="line">1、不支持任何指针运算</span><br><span class="line">2、string是值类型，默认的初始化为空字符串而不是nil</span><br></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">算术运算符：+、-、*、\(整除)、%、a++、a--  注意:无++a、--a</span><br><span class="line"></span><br><span class="line">比较运算符： &#x3D;&#x3D; 、！&#x3D;、&gt;、&lt;、&gt;&#x3D;、&lt;&#x3D;</span><br><span class="line">注意：用&#x3D;&#x3D;比较数组的时候，相同维数且含有相同个数元素的数组才可以比较、每个元素都相同的才相等</span><br><span class="line"></span><br><span class="line">逻辑运算符：&amp;&amp;、||、！、&amp;^</span><br><span class="line"></span><br><span class="line">位运算符： &amp;对参与运算的两数个对应的二进制位与、|对应的二进制位相或、^按位异或运算符、&lt;&lt;左移运算符,a&lt;&lt;b是a乘以2的b次方、	a&gt;&gt;b 	右移运算符号，a除以2的b次方、&amp;^ 按位清0运算符，a&amp;^B，只要b上二进制位为1的对应a的二进制位都置为0</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://i1.fuimg.com/707539/70e500e70742370c.jpg" alt="程前 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://i1.fuimg.com/707539/a9a73dafa69e4ce2.jpg" alt="程前 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="go语言开发环境搭建">
                <i class="fa fa-chevron-left"></i> go语言开发环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/15/%E8%BE%93%E5%85%A5url%E5%8F%91%E7%94%9F/" rel="prev" title="面试题-浏览器中输入一个url会发生什么">
                面试题-浏览器中输入一个url会发生什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i1.fuimg.com/707539/4fc06a092ef9992c.jpg"
                alt="程前" />
            
              <p class="site-author-name" itemprop="name">程前</p>
              <p class="site-description motion-element" itemprop="description">若为自由故</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#go语言简介"><span class="nav-number">1.</span> <span class="nav-text">go语言简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言诞生"><span class="nav-number">1.1.</span> <span class="nav-text">go语言诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言特性"><span class="nav-number">1.2.</span> <span class="nav-text">go语言特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包的概念"><span class="nav-number">1.3.</span> <span class="nav-text">包的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个go语言程序"><span class="nav-number">1.4.</span> <span class="nav-text">第一个go语言程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写测试程序"><span class="nav-number">1.5.</span> <span class="nav-text">编写测试程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go语言中的常量和变量"><span class="nav-number">1.6.</span> <span class="nav-text">go语言中的常量和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常量"><span class="nav-number">1.6.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量"><span class="nav-number">1.6.2.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.7.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">1.8.</span> <span class="nav-text">运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程前</span>

  
</div>



<!-- 
  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
